# lili-qa-serenity

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/webtest/certification/lili/exceptions/: SearchIntentException.java
src/main/java/co/com/webtest/certification/lili/interactions/: ChangeToDefault.java  ChangeWindow.java  DeleteIntent.java  OpenDesingItems.java  SelectDate.java  Wait.java
src/main/java/co/com/webtest/certification/lili/model/: Credencials.java  FeatureData.java  Intent.java  User.java
src/main/java/co/com/webtest/certification/lili/model/Builders/: CredencialsBuilder.java
src/main/java/co/com/webtest/certification/lili/model/builders/: CredencialsBuilder.java  IntentBuilder.java
src/main/java/co/com/webtest/certification/lili/questions/: IntentIsVisible.java  IntentsHave.java
src/main/java/co/com/webtest/certification/lili/tasks/: CreateIntent.java  EditIntent.java  FilterIntentByDate.java  Login.java  OpenThe.java  SearchAgent.java  SearchAgentFolder.java  SearchIntent.java
src/main/java/co/com/webtest/certification/lili/userinterface/: AgentDetail.java  AgentFolders.java  AgentIntents.java  GeneralDashboard.java  HomePage.java  LoginPage.java
src/main/java/co/com/webtest/certification/lili/util/: Builder.java  ConditionSuccess.java  Constants.java  CustomDate.java
src/test/java/co/com/webtest/certification/lili/runners/: AgentIntentsRunner.java
src/test/java/co/com/webtest/certification/lili/stepsdefinitions/: AgentIntentsSteps.java  GeneralSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: agent_intents.feature
