serenity.project.name = Lili Webtest Regresion
serenity.use.unique.browser=true
serenity.reports.show.step.details=TRUE
serenity.report.show.manual.tests
serenity.store.html.source=TRUE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.console.colors = true
